# Application
APP_NAME=Shipway API
NODE_ENV=development

# MongoDB
# MONGO_URI=mongodb://tvlic:tvlic123456@192.168.111.9:27017/shipway?authSource=testcoveragedb
MONGO_URI=mongodb+srv://shipway_admin:shipwayadmin@cluster0.ijkcivb.mongodb.net/shipway?retryWrites=true&w=majority

DB_NAME=shipway

# JWT Security
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_ALGORITHM=HS256

# OTP
OTP_EXPIRE_MINUTES=5
OTP_MAX_ATTEMPTS=5

# Twilio (Optional)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
